from tornpack.options import define,options,parse_config_file,parse_command_line

define('autoreload',default=True)
define('debug',default=True)
define('env',default='./dev.conf')
define('tornpack_acl_ignore',default=False)
define('tornpack_actor_rabbitmq',default={
    'simple_ask':{
        'name':'simple_ask'
    },
    'simple_publisher':{
        'name':'simple_publisher'
    }
})
define('tornpack_actor_rmq_queue',default='tornpack_actor_rmq_%s_%s')
define('tornpack_actor_rmq_rk',default='tornpack.actor.rmq.%s')
define('tornpack_dhtdb_services',default={
    'kodel':'dhtdb_kodel',
    'koget':'dhtdb_koget',
    'koset':'dhtdb_koset'
})
define('tornpack_httpd',default=True)
define('tornpack_httpd_port',default=8088)
define('tornpack_njord',default=True)
define('tornpack_njord_mongodb',default={
    'codes':{
        'aggregate':{
            'nok':'0e157026c8b94ad9b9d9325b9aca7645',
            'ok':'9fe70aecd6de42a69b0f38bfda220b2a',
            'pipeline_error':'078c2877965147cda54bc4cfb79b2d82'
        },
        'cursor':{
            'close':{
                'ok':'d8973e22332a425ba6908dc3b93ff0ff'
            },
            'distinct':{
                'nok':'f0b3aa34482745dd90d6834d901cdc64',
                'ok':'0372ad8ca39e401f84a9a1f869ad9354',
                'payload_error':'e30ae9d5d24549dfb1dd098c465e77ca'
            },
            'fetch':{
                'empty':'54279f501af441a48d25a2485d64d0a2',
                'nok':'b9c1a9cf3bb841fd92214f3d7196cf81',
                'ok':'3aa6c5224bab44f39158d09d38f1e51b'
            }
        },
        'find':{
            'nok':'70cc2113d183453991d1b6af080b481a',
            'ok':'60221ca134b243c2af4c70a391b07c70'
        },
        'find_one':{
            'ok':'c105b0f20d90415b89433a69d305c551',
            'nok':'cfc00c72a41a47fe8bd79b350eadf24c'
        },
        'get':{
            'nok':'52408aa344704525804a9870c1c77eea',
            'ok':'255eb965d2374b37915043e7f1b00f43'
        },
        'insert':{
            'ok':'9ea54cd929954243994846d256d60d8e',
            'nok':'a949189f773b44cabc52eaa1ee20dfe2'
        },
        'remove':{
            'ok':'65c1a4e2ee274902a934b66836dc6cec',
            'nok':'5326debbb16f47d68705daf43fe8b1b3'
        },
        'save':{
            'nok':'5b1bd725661b49c58cbdf0ebb9da3308',
            'ok':'36c8d32e4a7c412792560f273e5f21ff',
            'validate_error':'c27b673f7c0a4724a4c6531ca1ce423e'
        },
        'update':{
            'ok':'9c52571596aa488da027f8c8fbd2dbbf',
            'nok':'21f0f999d7134c579a38bc18629b8c82'
        }
    }
})
define('tornpack_njord_mysql',default={
    'codes':{
        'cursor':{
            'close':{
                'ok':'95a33e74481247babd17612aaf6d39a2'
            },
            'fetch':{
                'empty':'8d642ea7a6424721a9e64c8104247fab',
                'ok':'10288914dba3441e89df3a9f7aebe4f9'
            }
        },
        'delete':{
            'decode_error':'fd092b8aa2a44422b5e9d85380997500',
            'nok':'1c29d7ddf24d4ecba3a4f5ec3ea0f215',
            'ok':'12ab5c13614f46e5ace3bd5bf11c1273',
            'query_error':'71f15c28b53d4f7ea2ca81b31cf75bea'
        },
        'insert':{
            'decode_error':'b251c4456fbc4227bb1e71c45da0d552',
            'nok':'41f54ba695094929a29e5a5493f70935',
            'ok':'19a083e6b78c4db59c37901791ea92cc',
            'query_error':'00fbf664b28b4df8b19dcb0d583ccc99'
        },
        'select':{
            'decode_error':'afb9437230b243afb036ff632ad1a8d8',
            'nok':'9439ce1415a644e5940d7f89a92a062b',
            'ok':'c614eca8e99a4285b774eb6937ba4869',
            'query_error':'9810afa8bb5f4f26a741963e12488543'
        },
        'select_one':{
            'decode_error':'5a573f7df26441bb92294f88f84d9abf',
            'nok':'3f3807000f9f40f68e6c24b78bd512e4',
            'ok':'805c2feb0fcf49ee8d9c4949c21d85e0',
            'query_error':'e3be50a4e2bf4cdda69ddf82f457a59a'
        },
        'update':{
            'decode_error':'7d9f50f6b72840d1b9cae23e49443009',
            'nok':'36c81dbc989b4f66998f6e9938a82d78',
            'ok':'6888a45408e94e9eaf7d9442644329e5',
            'query_error':'34d687fcbae4421ea0d61ddf882c84bd'
        }
    }
})
define('tornpack_njord_soap',default={
    'codes': {
        'execute': {
            'client_error':'7905aff0294f43cdbf941af06d080712',
            'method_error':'690a193bfb724599b24fe855b3929708',
            'method_not_exists':'65fbc13f0699438e8820110cdfa255cd',
            'ok':'1ecd24c960f04003885ae39587657bfc'
        }
    }
})
define('tornpack_parser_jwt_algorithm_default',default='HS256')
define('tornpack_raid_no_delay',default=True)
define('tornpack_raid_key',default='a9be32142935c1adaab11ed4fb6bff3010c9ce4a')
define('tornpack_uprofile_user_types',default=['email'])
define('tornpack_uprofile_rabbitmq',default={
    'codes':{
        'acl':{
            'delete':{
                'ok':'7613995da58d4c37a2b383c83e401dca'
            },
            'get':{
                'nok':'e45b0d256e82463f8def6a054c36c782',
                'ok':'41b3b0eee6c4433cad2cdea33601ffe7'
            },
            'group':{
                'save':{
                    'nok':'f66577090bef477da045c46b33e792f5',
                    'ok':'c58974c05b8143faae22928fc1e171ec'
                },
                'delete':{
                    'nok':'ccdb7f21e6ec4405ba1c398c96eb7e8d',
                    'ok':'2d704cc979f642c9beb197fbc872e3e7'
                },
                'get':{
                    'nok':'bc7f8cf61cfb4195b456e7d1c8e8de01',
                    'ok':'7ca1a6b0cc064834bda518a175632cef'
                }
            },
            'set':{
                'nok':'e2cef2fa01f24e42b3babb4e939d79fa',
                'ok':'0d618a8208494d6cb1e4df172b22533f'
            }
        },
        'app':{
            'auth':{
                'nok':'74146d784d4d45c5bb39f514037b694a',
                'ok':'8155b27e810443fb8aff242ea7a6ea00'
            },
            'create':{
                'nok':'114510d96b924f87be0e95d128c25036',
                'ok':'5a425a9478c943cc9a65ede14882fcf5'
            },
            'gen_token':{
                'nok':'3660e2c50da442828c2e5d7e4628f39d',
                'ok':'007208d40de7436399d83c4fb0e5a2c8'
            }
        },
        'corp':{
            'email':{
                'add':{
                    'nok':'107dea4db22a4a60af9cfef348be4e24',
                    'ok':'0d3a8ed246b14b75bd3187ac61e00a6e'
                },
                'delete':{
                    'nok':'9e15366549174c15bba2610d4d229840',
                    'ok':'c682caa49b6847068f7feb113e1e8f5d'
                },
                'get':{
                    'nok':'1fd475a2c4544a9eb1c1dc4ad75c99c2',
                    'ok':'8c6e7457ac56476a8d9c3f69c81edf12'
                },
                'get_by_corp':{
                    'nok':'98e3bfd2644c426792f4eb40036eecdb',
                    'ok':'ada054d6f6214081ba242c6b87991e0c'
                }
            },
            'get':{
                'nok':'718f2baadda94c859227484e37c6eeac',
                'ok':'8836dd08b0dd422dbe0b1a9aa6fbcd4a'
            },
            'save':{
                'nok':'bc3a31f4517d44f89d5fbcd616579e44',
                'ok':'22392587d6a14de285dce51511c7ba68'
            }
        },
        'user':{
            'auth':{
                'nok':'d1fa69f405654b78b97b5eb1bf6b705b',
                'ok':'c922b91d0a0c41be81fbb91032d199a0',
                'payload_error':'3051ea4f4a054b4791ff680b8adac7ed'
            },
            'create':{
                'ok':'676f66f5c5d345ec859d5fb77e015a81',
                'nok':'e14b2acb95084469a364f9283278e4a3',
                'payload_error':'9730503be3a84545a49d318cc0fb6896'
            },
            'gen_token':{
                'ok':'098723301fff4eeabe209c7b98a0ed0a',
                'nok':'eb49ea39fd2649468a5a1807eb30850d',
                'user_nfound':'377f9189a969483b87295fb0c3b41271',
                'payload_error':'752093287a7b45b3b1d8fb1386b0ce2c'
            }
        }
    },
    'services':{
        'acl':{
            'get':'uprofile_acl_get',
            'delete':'uprofile_acl_delete',
            'get':'uprofile_acl_get',
            'group':{
                'save':'uprofile_acl_group_save',
                'delete':'uprofile_acl_group_delete',
                'get':'uprofile_acl_group_get'
            },
            'set':'uprofile_acl_set'
        },
        'app':{
            'auth':'uprofile_app_auth',
            'create':'uprofile_app_create',
            'gen_token':'uprofile_app_gen_token'
        },
        'corp':{
            'email':{
                'add':'uprofile_corp_email_add',
                'delete':'uprofile_corp_email_delete',
                'get':'uprofile_corp_email_get'
            },
            'get':'uprofile_corp_get',
            'save':'uprofile_corp_save'
        },
        'user':{
            'auth':'uprofile_user_auth',
            'create':'uprofile_user_create',
            'gen_token':'uprofile_user_gen_token'
        }
    }
})

define('tornpack_dhtdb_codes',default={
    'kget_ok':'612323fdc18e4bbebbadb1a29a9ae827',
    'kget_nok':'f3dfb72dd6b747fbaeddc80970a04a18'
})

define('tornpack_dhtdb_encode',default={
    'ko':'raid::<o:%s><k:%s>'
})

define('tornpack_raid_codes',default={
    'acl':{
        'unauthorized':'ef6609a5c88e4cb2852a8d9e0b556184'
    },
    'etag':{
        'invalid':'104357bd568743dc9f15bff3722b3eff'
    },
    'payload':{
        'invalid':'63f4d7c374a84708b13fa85572a9e6e2'
    },
    'service':{
        'not_found':'1526c112f960498c97a24bf2c19b3d8a'
    },
    'welcome':'44bcab4b40274bec8c39377c13a5c549'
})

# mongodb
define('tornpack_mongodb_url',default='mongodb://localhost')

# rabbitmq
define('tornpack_rabbitmq_channel',default={
    'default':'default'
})
define('tornpack_rabbitmq_channel_prefetch_count',default=10)
define('tornpack_rabbitmq_exchange',default={
    'default':'tornpack',
    'headers':'tornpack_headers',
    'headers_any':'tornpack_headers_any'
})
define('tornpack_rabbitmq_name',default='tornpack')
define('tornpack_rabbitmq_url',default='amqp://tornpack:vmakt@loki:5672/tornpack')

# env vm_office
define('vm_office_mongodb_url',default='mongodb://fenrir:27017')
define('vm_office_rabbitmq_url',default='amqp://%s:%s@loki:5672/office')
define('vm_office',default=False)

parse_command_line()
parse_config_file(options.env)
