# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: select_one.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='select_one.proto',
  package='',
  serialized_pb=_b('\n\x10select_one.proto\"\x9d\x03\n\tSelectOne\x12\x0c\n\x04\x65tag\x18\x01 \x02(\t\x12\x0b\n\x03\x65nv\x18\x02 \x02(\t\x12\x0c\n\x04\x63ond\x18\x03 \x01(\t\x12\x0e\n\x06having\x18\x04 \x01(\t\x12\x1d\n\x04join\x18\x05 \x03(\x0b\x32\x0f.SelectOne.Join\x12\x0e\n\x06\x66ields\x18\x06 \x03(\t\x12\r\n\x05group\x18\x07 \x03(\t\x12\x1f\n\x05order\x18\x08 \x03(\x0b\x32\x10.SelectOne.Order\x1a\x8c\x01\n\x04Join\x12\n\n\x02\x64\x62\x18\x01 \x02(\t\x12\r\n\x05table\x18\x02 \x02(\t\x12\x0c\n\x04\x63ond\x18\x03 \x02(\t\x12)\n\x04type\x18\x04 \x01(\x0e\x32\x14.SelectOne.Join.Type:\x05INNER\"0\n\x04Type\x12\t\n\x05INNER\x10\x00\x12\x08\n\x04LEFT\x10\x01\x12\t\n\x05RIGHT\x10\x02\x12\x08\n\x04\x46ULL\x10\x03\x1ai\n\x05Order\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x32\n\tdirection\x18\x02 \x01(\x0e\x32\x1a.SelectOne.Order.Direction:\x03\x41SC\"\x1e\n\tDirection\x12\x07\n\x03\x41SC\x10\x00\x12\x08\n\x04\x44\x45SC\x10\x01\"\x8e\x01\n\x11SelectOneResponse\x12\x0f\n\x07payload\x18\x01 \x02(\t\x12\x0c\n\x04\x65tag\x18\x02 \x02(\t\x12\x0c\n\x04\x63ode\x18\x03 \x02(\t\x12\'\n\x05\x65rror\x18\x04 \x01(\x0b\x32\x18.SelectOneResponse.Error\x1a#\n\x05\x45rror\x12\x0c\n\x04\x63ode\x18\x01 \x02(\x05\x12\x0c\n\x04text\x18\x02 \x02(\t')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_SELECTONE_JOIN_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='SelectOne.Join.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='INNER', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LEFT', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RIGHT', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FULL', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=279,
  serialized_end=327,
)
_sym_db.RegisterEnumDescriptor(_SELECTONE_JOIN_TYPE)

_SELECTONE_ORDER_DIRECTION = _descriptor.EnumDescriptor(
  name='Direction',
  full_name='SelectOne.Order.Direction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ASC', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DESC', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=404,
  serialized_end=434,
)
_sym_db.RegisterEnumDescriptor(_SELECTONE_ORDER_DIRECTION)


_SELECTONE_JOIN = _descriptor.Descriptor(
  name='Join',
  full_name='SelectOne.Join',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='db', full_name='SelectOne.Join.db', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='table', full_name='SelectOne.Join.table', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cond', full_name='SelectOne.Join.cond', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='SelectOne.Join.type', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SELECTONE_JOIN_TYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=187,
  serialized_end=327,
)

_SELECTONE_ORDER = _descriptor.Descriptor(
  name='Order',
  full_name='SelectOne.Order',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='SelectOne.Order.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='direction', full_name='SelectOne.Order.direction', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SELECTONE_ORDER_DIRECTION,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=329,
  serialized_end=434,
)

_SELECTONE = _descriptor.Descriptor(
  name='SelectOne',
  full_name='SelectOne',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='etag', full_name='SelectOne.etag', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='env', full_name='SelectOne.env', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cond', full_name='SelectOne.cond', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='having', full_name='SelectOne.having', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='join', full_name='SelectOne.join', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fields', full_name='SelectOne.fields', index=5,
      number=6, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group', full_name='SelectOne.group', index=6,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='order', full_name='SelectOne.order', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_SELECTONE_JOIN, _SELECTONE_ORDER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=21,
  serialized_end=434,
)


_SELECTONERESPONSE_ERROR = _descriptor.Descriptor(
  name='Error',
  full_name='SelectOneResponse.Error',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='SelectOneResponse.Error.code', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='SelectOneResponse.Error.text', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=544,
  serialized_end=579,
)

_SELECTONERESPONSE = _descriptor.Descriptor(
  name='SelectOneResponse',
  full_name='SelectOneResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='payload', full_name='SelectOneResponse.payload', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='etag', full_name='SelectOneResponse.etag', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code', full_name='SelectOneResponse.code', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='SelectOneResponse.error', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_SELECTONERESPONSE_ERROR, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=437,
  serialized_end=579,
)

_SELECTONE_JOIN.fields_by_name['type'].enum_type = _SELECTONE_JOIN_TYPE
_SELECTONE_JOIN.containing_type = _SELECTONE
_SELECTONE_JOIN_TYPE.containing_type = _SELECTONE_JOIN
_SELECTONE_ORDER.fields_by_name['direction'].enum_type = _SELECTONE_ORDER_DIRECTION
_SELECTONE_ORDER.containing_type = _SELECTONE
_SELECTONE_ORDER_DIRECTION.containing_type = _SELECTONE_ORDER
_SELECTONE.fields_by_name['join'].message_type = _SELECTONE_JOIN
_SELECTONE.fields_by_name['order'].message_type = _SELECTONE_ORDER
_SELECTONERESPONSE_ERROR.containing_type = _SELECTONERESPONSE
_SELECTONERESPONSE.fields_by_name['error'].message_type = _SELECTONERESPONSE_ERROR
DESCRIPTOR.message_types_by_name['SelectOne'] = _SELECTONE
DESCRIPTOR.message_types_by_name['SelectOneResponse'] = _SELECTONERESPONSE

SelectOne = _reflection.GeneratedProtocolMessageType('SelectOne', (_message.Message,), dict(

  Join = _reflection.GeneratedProtocolMessageType('Join', (_message.Message,), dict(
    DESCRIPTOR = _SELECTONE_JOIN,
    __module__ = 'select_one_pb2'
    # @@protoc_insertion_point(class_scope:SelectOne.Join)
    ))
  ,

  Order = _reflection.GeneratedProtocolMessageType('Order', (_message.Message,), dict(
    DESCRIPTOR = _SELECTONE_ORDER,
    __module__ = 'select_one_pb2'
    # @@protoc_insertion_point(class_scope:SelectOne.Order)
    ))
  ,
  DESCRIPTOR = _SELECTONE,
  __module__ = 'select_one_pb2'
  # @@protoc_insertion_point(class_scope:SelectOne)
  ))
_sym_db.RegisterMessage(SelectOne)
_sym_db.RegisterMessage(SelectOne.Join)
_sym_db.RegisterMessage(SelectOne.Order)

SelectOneResponse = _reflection.GeneratedProtocolMessageType('SelectOneResponse', (_message.Message,), dict(

  Error = _reflection.GeneratedProtocolMessageType('Error', (_message.Message,), dict(
    DESCRIPTOR = _SELECTONERESPONSE_ERROR,
    __module__ = 'select_one_pb2'
    # @@protoc_insertion_point(class_scope:SelectOneResponse.Error)
    ))
  ,
  DESCRIPTOR = _SELECTONERESPONSE,
  __module__ = 'select_one_pb2'
  # @@protoc_insertion_point(class_scope:SelectOneResponse)
  ))
_sym_db.RegisterMessage(SelectOneResponse)
_sym_db.RegisterMessage(SelectOneResponse.Error)


# @@protoc_insertion_point(module_scope)
